# ScanPOC

./: .gitignore  index.md
ScanPOC/: ImageData.cs  Program.cs  ScanPOC.csproj  ScanPOC.sln  WeatherForecast.cs
ScanPOC/Controllers/: ImageController.cs  WeatherForecastController.cs
ScanPOC/Properties/: launchSettings.json
ScanPOC/Views/Image/: Index.cshtml
ScanPOC/wwwroot/js/: atalaCaptureService.js  atalaEzTwain.js  atalaUpload.js  atalaWebCapture.js  atalaWebCapture.js.map  atalaWebTwain.File.js  atalaWebTwain.Image.js  atalaWebTwain.ScanApi.js  atalaWebTwain.Service.js  atalaWebTwain.Thumb.js  atalaWebTwain.js
ScanPOCDemoJava/: build.gradle  settings.gradle
ScanPOCDemoJava/src/main/java/com/kofax/scandemo/: ScanDemoApplication.java
ScanPOCDemoJava/src/main/java/com/kofax/scandemo/controller/: UploadController.java
ScanPOCDemoJava/src/main/java/com/kofax/scandemo/model/: Image.java
ScanPOCDemoJava/src/main/java/com/kofax/scandemo/service/: UploadService.java
ScanPOCDemoJava/src/main/resources/static/: Index.html
ScanPOCDemoJava/src/main/resources/static/js/: atalaWebCapture.js
ScanPOCDemoJava/src/test/java/com/kofax/scandemo/: ScanDemoApplicationTests.java
