is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScanPOC
build_property.RootNamespace = ScanPOC
build_property.ProjectDir = C:\mycode\ScanPOC\ScanPOC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\mycode\ScanPOC\ScanPOC
build_property._RazorSourceGeneratorDebug = 

[C:/mycode/ScanPOC/ScanPOC/Views/Image/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
